# Define ENV variables for test environment
DATABASE_URL="sqlite://db/hanami_chat_test.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="69e115afc5d5a8791649fe413cb9a13bac775b5c7c38289a7d03447eb383c4c9"
